<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css-reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <meta name="description" content="Contact Details">
    
    <style>
    
    html {
        background-image: linear-gradient(#fc5e55, #FA4083);
    }

    a {
        color: white;
        text-decoration: none;
    }
    
    body {
        background-image: url(image/image-lion-background.png);
        background-position: top center;
        background-repeat: no-repeat;
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 1.125rem;
    }

    .container {
        width: 1024px;
        min-height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid lightgrey;
    }

    main {
        min-height: 300px;
        display: flex;
        align-items: center;
    }

    .main2{
        min-height: 300px;
        padding-top: 50px;
    }

    .cards  {
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    .card1 {
        background-image: url(./image/image-background-card1.jpg);
        background-size: cover;
        min-height: 250px;
        width: 30%;
        background-position: bottom;
        box-shadow: 0px 2px 2px black;
    }

    .card2 {
        background-image: url(./image/image-background-card2.jpg);
        width: 30%;
        min-height: 250px;
        background-position: bottom;
        background-size: cover;
        box-shadow: 0px 2px 2px black;
    }

    .card3{
        background-image: url(./image/image-background-card3.jpg);
        width: 30%;
        min-height: 250px;
        background-position: bottom;
        background-size: cover;
        box-shadow: 0px 2px 2px black;
    }

    .card1, .card2, .card3 {
        padding: 30px 30px 20px 30px;
        box-sizing: border-box;
    }

    .herobox1{
        flex: 2;
        padding-right: 100px ;
    }

    .herobox2{
        flex: 1;
    }

    h1 {
        font-size: 3.25rem;
        font-family: 'Playfair Display', serif;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 2rem;
        font-family: 'Playfair Display', serif;
        margin-top: 20px;
    }

    p {
        line-height: 1.75rem;
        margin-bottom: 0.5rem;
    }

    .cards p {
        font-size: .85rem;
        line-height: 1.2rem;
        margin-top: 10px;
    }
    
   .mybutton {
        background-color: white;
        color: #fa4083;
        font-family:'Playfair Display', serif;
        padding: 11px 25px; 
        border-radius: 12px 100px 6px 100px;
        box-shadow: 0px 2px 2px black;
   }

   .mybutton:hover {
    background-color: aqua;
    transition-duration: 1s;
   }

   a.mybutton {
        display: inline-block;
        margin-top: 20px;
   }

   nav a.mybutton {
        margin-left: 20px;
   }

   .navbutton {
        border: 1px solid white;
        padding: 11px 25px;
        font-family: 'Playfair Display', serif;
        display: inline-block;
        position: relative;
   }

   .testimonials {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 100px;
   }

   .tbox {
        width: 47%;
        padding: 50px;
        border: 1px solid white;
        box-sizing: border-box;
        margin-top: 50px;
   }

   .tbox p:last-of-type {
        font-size: 0.8rem;
        padding-left: 30px;
   }

   .dropdown {
        display: none;
        position: absolute;
        z-index: 1;
        padding-top: 20px;
        text-align: center;
    }

    .navbutton:hover .dropdown {
        display: block;
    }

    .dropdown .navbutton {
        width: 120px;
        background-color: white ;
    }

    .dropdown .navbutton a {
        color:#fa4083;
    }

    .inputwrapper {
        margin-bottom: 20px;
    }

    input[type=text], input[type=email], textarea {
        padding: 12px 20px;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        box-sizing: border-box;
    }

   .newline {
        display:block;
        margin-bottom: 10px;
   }

   .margin-right-a {
        margin-right: 20px; 
   }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">

               <a href="index.html">
                    <img src="./image/logo-roar-bikes.png" alt="logo-roar-bikes">
               </a>

            </div>
            <nav>
                <div class="navbutton">
                    <a href="#">Book Online</a>

                    <div class="dropdown">
                        <div class="navbutton">
                            <a href="#">Onsite Service</a>
                        </div>

                        <div class="navbutton">
                            <a href="#">Parts Delivery</a>
                        </div>

                        <div class="navbutton">
                            <a href="#">Request Callback</a>
                        </div>
                    </div>

                </div>
                <div class="navbutton">
                    <a href="#">About</a>
                </div>
                <div class="navbutton">
                    <a href="#">Contact</a>
                </div>
                  
            </nav>
        </header>

    <div class="main2">
        <h1>Contact Us</h1>
        <p>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>

        <form action="mail.php" method="post">

            <div class="inputwrapper">
                <label for="Name" class="newline">First Name</label>
                <input type="text" name="name" id="name" placeholder="First Name">
            </div>

            <div class="inputwrapper">
                <label for="Email" class="newline">Email Address</label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>

            <div class="inputwrapper">
                <textarea name="message" id="message" cols="100" rows="5" placeholder="Let us know What you think...">

                </textarea>
            </div>

            <div class="inputwrapper">

                <label for="email-sub">
                    Sign Up for Email Newsletter
                </label>
                <input type="checkbox" name="email-sub" id="email-sub" value="yes-sign-me-up">

            </div>

            <div class="inputwrapper">

                <p>How would you like to be contacted?</p>
                <input type="radio" name="contact-pref" id="Phone"
                value="Phone">
                <label for="Phone" class="margin-right-a">Phone</label>
                <input type="radio" name="contact-pref" id="Email"
                value="Email">
                <label for="Email">Email</label>

            </div>

            <div class="inputwrapper">
                <select name="county" id="county">
                    <option value="None">Choose County</option>
                    <option value="Limerick">Limerick</option>
                    <option value="Sydney">Sydney</option>
                    <option value="Dublin">Dublin</option>


                </select>
                
            </div>

            <input style="margin:40px 0px" type="submit" value="Submit" class="mybutton">

        </form>

    </div>

        <div class="cards">

            <div class="card1">
                <a href="#">
                    <img src="./image/icon1-delivery.png" alt="icon1-delivery">
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem necessitatibus impedit magnam, fugiat dolorum!</p>
                </a>
            </div>
        
            <div class="card2">
                <a href="#">
                    <img src="./image/icon2-wrench.png" alt="icon2-wrench">
                    <h2>Service Type</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem necessitatibus impedit magnam, fugiat dolorum!</p>
                </a>
            </div>

            <div class="card3">
                <a href="">
                    <img src="./image/icon3-phone.png" alt="icon3-phone">
                    <h2>Call of Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem necessitatibus impedit magnam, fugiat dolorum!</p>
                </a>
            </div>

        </div>

        <div class="testimonials">

            <div class="tbox">
                <p>"I would like to personally thank you for your outstanding product. You guys rock! It's all good. I can't say enough about Roar Cycles."</p>
                <p>- Tammara I.</p>
            </div>

            <div class="tbox">

                <p>"Roar Cycles is the most valuable business resource we have EVER purchased. I will let my mum know about this, she could really make use of Roar Cycles! Roar Cycles has completely surpassed our expectations."</p>
                <p>- Floris V.</p>
            </div>

            <div class="tbox">

                <p>"I'm good to go. Roar Cycles is both attractive and highly adaptable. I will refer everyone I know."</p>
                <p>- Carlin B.</p>
            </div>

            <div class="tbox">

                <p>"Roar Cycles impressed me on multiple levels. I would gladly pay over 600 dollars for Roar Cycles. We can't understand how we've been living without Roar Cycles."</p>
                <p>- Eve V.</p>
            </div>
            
        </div>

    </div>
</body>
</html>