<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css-reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
    
    html {
        background-image: linear-gradient(#fc5e55, #FA4083);
    }

    a {
        color: white;
        text-decoration: none;
    }
    
    body {
        background-image: url(image/image-lion-background.png);
        background-position: top center;
        background-repeat: no-repeat;
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 1.125rem;
    }

    .container {
        width: 1024px;
        min-height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid lightgrey;
    }

    main {
        min-height: 300px;
        display: flex;
        align-items: center;
    }

    .cards  {
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    .card1 {
        background-image: url(./image/image-background-card1.jpg);
        background-size: cover;
        min-height: 250px;
        width: 30%;
        background-position: bottom;
        box-shadow: 0px 2px 2px black;
    }

    .card2 {
        background-image: url(./image/image-background-card2.jpg);
        width: 30%;
        min-height: 250px;
        background-position: bottom;
        background-size: cover;
        box-shadow: 0px 2px 2px black;
    }

    .card3{
        background-image: url(./image/image-background-card3.jpg);
        width: 30%;
        min-height: 250px;
        background-position: bottom;
        background-size: cover;
        box-shadow: 0px 2px 2px black;
    }

    .card1, .card2, .card3 {
        padding: 30px 30px 20px 30px;
        box-sizing: border-box;
    }

    .herobox1{
        flex: 2;
        padding-right: 100px ;
    }

    .herobox2{
        flex: 1;
    }

    h1 {
        font-size: 3.25rem;
        font-family: 'Playfair Display', serif;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 2rem;
        font-family: 'Playfair Display', serif;
        margin-top: 20px;
    }

    p {
        line-height: 1.75rem;
        margin-bottom: 0.5rem;
    }

    .cards p {
        font-size: .85rem;
        line-height: 1.2rem;
        margin-top: 10px;
    }
    
   .mybutton {
        background-color: white;
        color: #fa4083;
        font-family:'Playfair Display', serif;
        padding: 11px 25px; 
        border-radius: 12px 100px 6px 100px;
        box-shadow: 0px 2px 2px black;
   }

   .mybutton:hover {
    background-color: aqua;
    transition-duration: 1s;
   }

   a.mybutton {
        display: inline-block;
        margin-top: 20px;
   }

   nav a.mybutton {
        margin-left: 20px;
   }

   .navbutton {
        border: 1px solid white;
        padding: 11px 25px;
        font-family: 'Playfair Display', serif;
        display: inline-block;
        position: relative;
   }

   .testimonials {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 100px;
   }

   .tbox {
        width: 47%;
        padding: 50px;
        border: 1px solid white;
        box-sizing: border-box;
        margin-top: 50px;
   }

   .tbox p:last-of-type {
        font-size: 0.8rem;
        padding-left: 30px;
   }

   .dropdown {
        display: none;
        position: absolute;
        z-index: 1;
        padding-top: 20px;
        text-align: center;
    }

    .navbutton:hover .dropdown {
        display: block;
    }

    .dropdown .navbutton {
        width: 120px;
        background-color: white ;
    }

    .dropdown .navbutton a {
        color:#fa4083;
    }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./image/logo-roar-bikes.png" alt="logo-roar-bikes">
            </div>
            <nav>
                <div class="navbutton">
                    <a href="#">Book Online</a>

                    <div class="dropdown">
                        <div class="navbutton">
                            <a href="#">Onsite Service</a>
                        </div>

                        <div class="navbutton">
                            <a href="#">Parts Delivery</a>
                        </div>

                        <div class="navbutton">
                            <a href="#">Request Callback</a>
                        </div>
                    </div>

                </div>
                <div class="navbutton">
                    <a href="#">About</a>
                </div>
                <div class="navbutton">
                    <a href="contact_us.html">Contact</a>
                </div>
                  
            </nav>
        </header>

        

        <main>
            <div class="herobox1">
                <h1>Mobile bike repairs.</h1>
                <p>Many people have difficulty getting their bikes    to a bike shop. We call to your office or home anywhere in greater Dublin. </p> 
                <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>
            <a href="test_page.html" class="mybutton"> Book Online </a>
            </div>
            <div class="herobox2">
               <img src="./image/image-bike-repair-service.jpg"    alt="image-bike-repair-service">
            </div>
        </main>

        <div class="cards">

            <div class="card1">
                <a href="#">
                    <img src="./image/icon1-delivery.png" alt="icon1-delivery">
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem necessitatibus impedit magnam, fugiat dolorum!</p>
                </a>
            </div>
        
            <div class="card2">
                <a href="#">
                    <img src="./image/icon2-wrench.png" alt="icon2-wrench">
                    <h2>Service Type</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem necessitatibus impedit magnam, fugiat dolorum!</p>
                </a>
            </div>

            <div class="card3">
                <a href="">
                    <img src="./image/icon3-phone.png" alt="icon3-phone">
                    <h2>Call of Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem necessitatibus impedit magnam, fugiat dolorum!</p>
                </a>
            </div>

        </div>

        <div class="testimonials">

            <div class="tbox">
                <p>"I would like to personally thank you for your outstanding product. You guys rock! It's all good. I can't say enough about Roar Cycles."</p>
                <p>- Tammara I.</p>
            </div>

            <div class="tbox">

                <p>"Roar Cycles is the most valuable business resource we have EVER purchased. I will let my mum know about this, she could really make use of Roar Cycles! Roar Cycles has completely surpassed our expectations."</p>
                <p>- Floris V.</p>
            </div>

            <div class="tbox">

                <p>"I'm good to go. Roar Cycles is both attractive and highly adaptable. I will refer everyone I know."</p>
                <p>- Carlin B.</p>
            </div>

            <div class="tbox">

                <p>"Roar Cycles impressed me on multiple levels. I would gladly pay over 600 dollars for Roar Cycles. We can't understand how we've been living without Roar Cycles."</p>
                <p>- Eve V.</p>
            </div>
            
        </div>

    </div>
</body>
</html>